<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de Compras</title>
    <link rel= "stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
    <h1>Lista de Compras</h1>
    
    <form id="formLista">

   <input type="text" id="produto" placeholder="Digite um Produto"> 
   <button type="submit"></Adicionar></button>
</form>
<!--paragrafo q exibe total de itens na lista-->
<p id = "contador">Total: 0 itens</p>
<!--paragrafo para mensagem de erro-->
<p id="mensagemErro"></p>
<!--exibir lista de compras-->
<ul id= "lista"></ul>
<!--referenciando o nosso arquivo js para chamar as funcoes-->
    <script src="script.js"></script>
    </div>
</body>
</html>
//placeholder é o q fica dentro do botao
